
VITE_SUPABASE_URL=https://vobdwtnylhlsqoznsccw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYmR3dG55bGhsc3Fvem5zY2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTk3MjAsImV4cCI6MjA4MDI5NTcyMH0.VtupeXnZ92VFvWRfXkxoXbIROwrwHSyv3SN0J9T4DyI